{
  "name": "create-vite-react-app",
  "version": "1.0.0",
  "main": "./src/index.js",
  "bin": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "vite",
    "react"
  ],
  "author": "Mario Pérez Hurtado",
  "description": "Interactive CLI to easily start a React + Vite project and setup optional tools",
  "repository": "https://github.com/marioperezhurtado/create-vite-react-app",
  "homepage": "https://github.com/marioperezhurtado/create-vite-react-app#readme",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.5.2",
    "fs-extra": "^11.1.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.1.4",
    "nanospinner": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
